<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .background{
            background-color: rgb(42, 20, 115);
            width: 100%;
            height: 100vh;
        }   
        .layout{
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            width: 40%;
            border-radius: 3px;
            height: 20vh;
        }

    </style>
</head>
<body>
    <div class="background">
        <div class="layout">
            <script src="Dates.js"></script>
        </div>

    </div>
</body>
</html>